{
  "name": "saas-ai-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for a SaaS AI application using Node.js, Express, MongoDB, and Clerk Authentication.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@clerk/backend": "^1.24.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
